{
    "name": "basic-mern-app",
    "version": "1.0.0",
    "description": "A Basic MERN Stack App just for practice",
    "engines": {
        "node": "12.18.3"
    },
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "heroku-postbuild": "cd client && yarn install && yarn build",
        "client": "cd client && yarn start",
        "server": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 0"
    },
    "author": "Hemakshi Sachdev",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "dotenv": "^6.1.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.7.5",
        "yarn": "^1.22.10"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
